# OWOW

./: README.md
OWOW-training-project/: settings.gradle
OWOW-training-project/app/: build.gradle
OWOW-training-project/app/src/androidTest/java/com/example/kalina/softuni_intents/: ExampleInstrumentedTest.kt
OWOW-training-project/app/src/main/: AndroidManifest.xml
OWOW-training-project/app/src/main/java/com/example/kalina/softuni_intents/: MainActivity.kt  OkHttpRequest.kt  RegisterActivity.kt  SecondActivity.kt  TestMain.kt  User.kt
OWOW-training-project/app/src/main/res/drawable/: my_btn2.xml  my_button.xml
OWOW-training-project/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_second.xml
OWOW-training-project/app/src/main/res/values/: strings.xml  styles.xml
OWOW-training-project/app/src/test/java/com/example/kalina/softuni_intents/: ExampleUnitTest.kt
OWOW-training-project/gradle/wrapper/: gradle-wrapper.properties
