//noinspection GradleDeprecatedConfiguration
//noinspection GradleDeprecatedConfiguration
//noinspection GradleDeprecatedConfiguration
//noinspection GradleDeprecatedConfiguration
//noinspection GradleDeprecatedConfiguration
//noinspection GradleDeprecatedConfiguration
//noinspection GradleDeprecatedConfiguration
//noinspection GradleDeprecatedConfiguration
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.kalina.softuni_intents"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Google Play services Auth split
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
// Google Api Client library and Android extension
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"
// Change to the API you want to access:
// Below is just an example for People REST API access
}
